{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E4P3JV3\\SQLEXPRESS;Database=CRUDPersonsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
